<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>4.0.23</version>
  </parent>

  <groupId>io.vladmk</groupId>
  <artifactId>bamboo-plugin-gradle</artifactId>
  <version>0.1.0</version>
  <packaging>atlassian-plugin</packaging>

  <name>Bamboo Gradle Task Plugin</name>
  <description>Gradle Builder Task For Bamboo</description>
  <url>https://github.com/vlad-mk/bamboo-plugin-gradle</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/vlad-mk/bamboo-plugin-gradle.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vlad-mk/bamboo-plugin-gradle.git</developerConnection>
    <url>https://github.com/vlad-mk/bamboo-plugin-gradle</url>
	  <tag>HEAD</tag>
  </scm>

  <properties>
    <bamboo.version>5.10.3</bamboo.version>
    <bamboo.data.version>5.10.3</bamboo.data.version>
    <amps.version>6.2.1</amps.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-test-utils</artifactId>
      <version>${bamboo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <extractDependencies>false</extractDependencies>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
